<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MenuScreen">


    <Button
        android:id="@+id/returnButton"
        android:layout_width="128dp"
        android:layout_height="63dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:text="QUIT"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/question1Achievement"
        android:layout_width="330dp"
        android:layout_height="59dp"
        android:layout_marginBottom="468dp"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:text="Question 1 Answered"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gameTitleEditText"
        android:layout_width="327dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@color/blue"
        android:text="M.S.A.T.S"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/achievementsText"
        android:layout_width="214dp"
        android:layout_height="36dp"
        android:text="ACHIEVEMENTS"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/question1Achievement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTitleEditText" />

    <Button
        android:id="@+id/button3"
        android:layout_width="330dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:text="Question 2 Answered"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question1Achievement" />

</androidx.constraintlayout.widget.ConstraintLayout>